<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube.com Clone</title>
    <style>
      .thumbnails {
        width: 300px;
        display: block;
      }
      .search-bar {
        font-size: 20px;
        display: block;
      }
      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top; /* allows the div section (the two images) to align properly on the top*/
        margin-right: 15px;
      }
      .channel-picture {
        display: inline-block;
        width: 50px;
vertical-align: top;
      }
      .video-info {
        display: inline-block;
        width: 200px;
      }
.profile-picture{
  width: 40px;
  border-radius: 50px;
}
.video-title{
margin-top: 0;
}
.thumbnail-row{
margin-bottom: 12px;
}
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="search" />
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnails" src="./thumbnails/thumbnail-1.webp" alt="" />
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture"
          src="./channel-pictures/channel-1.jpeg" alt="" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <img class="thumbnails" src="./thumbnails/thumbnail-2.webp" alt="" />
      <p class="video-title">Try Not To Laugh Challenge #9</p>
      <p class="video-author">Markiplier</p>
      <p class="video-stats">19M views &#183; 4 years</p>
    </div>
  </body>
</html>
