<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .baby-image {
        width: 200px;
        border-radius: 15px;
      }

      .image-square {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
      }

      .image-circle {
        width: 200px;
        border-radius: 100px;
      }
.google{
width: 500px;
border-radius: 30px;
font-size: 16px;
padding-top: 12px;
padding-bottom: 12px;
padding-left:15px ;
padding-right: 12px;
margin-top: 20px;
margin-bottom: 20px;
box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25) ;
border: none;
}

.blank-box{
  width:  300px;
  border-color: rgb(100, 100, 100);
padding-top:7px ;
padding-bottom: 7px;
  border-style: bold;
border-radius: 5px;
}
.button{
  width:  350px;
  padding-top: 12px;
padding-bottom: 12px;
padding-left:15px ;
padding-right: 12px;
border-radius: 30px;
background-color:  rgb(6, 95, 212);
color: white;
border: none;
font-size: 20px;
}
p{
font-family: Arial;
color: rgb(100, 100, 100);
}
.logo{
   width: 50px;
   height: 50px;
object-fit: cover;
        border-radius: 25px;
        margin-right: 5px;
        vertical-align: middle;
}
.div-3{
margin-bottom: 35px;
}

.div-4{
margin-top: 0px;
}
.text-box{
width: 250px;
font-size: 20px;
border: none;
}
.tweet-button {
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 18px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  margin-left: 8px;
  transition: box-shadow 0.15s;
}
    </style>
  </head>
  <body>
    <div class="div-1">
      <img class="baby-image" src="/thumbnails/images.jpeg" alt="baby image" />
      <img
        class="image-square"
        src="/thumbnails/images.jpeg"
        alt="baby image"
      />
      <img
        class="image-circle"
        src="/thumbnails/images.jpeg"
        alt="baby image"
      />
    </div>
<div class="div-2">
  <input class="google" type="text" placeholder="Search Google or type a URL">
</div>
<div class="div-3">
<p>Email</p>
<input class="blank-box" type="text">
<p>By clicking Agree &#38; join, you agree to the Privacy Policy</p>
<button class="button">Agree &#38; join</button>
</div>
<div class="div-4">
<img class="logo" src="/thumbnails/images.jpeg" alt="">
<input class="text-box" type="text" placeholder="What&#39;s happening&#63;">
<button class="tweet-button">Tweet</button>
</div>
  </body>
</html>



