<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 200px;
        margin-bottom: 5px;
      }
      p {
        font-family: Arial;
      }

      .image-preview {
        display: inline-block;
        vertical-align: top;
      }
      .image-info {
        color: rgb(100, 100, 100);
        margin-top: 0px;
        margin-bottom: 5px;
      }
      .button {
        background-color: rgb(23, 117, 239);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 5px;
        margin-top: 0px;
      }
      .image-name {
        margin-top: 0px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="image-preview">
      <img
        src="./images/adorable-baby-with-vibrant-clothing-in-a-playful-pose-ai-generative-photo (1).jpg"
        alt=""
      />
      <p class="image-name"><strong>Oliver</strong></p>
      <p class="image-info">2 mutual friends</p>
      <button class="button">Add Friend</button>
    </div>
    <div class="image-preview">
      <img
        src="./images/adorable-baby-with-vibrant-clothing-in-a-playful-pose-ai-generative-photo.jpg"
        alt=""
      />
      <p class="image-name"><strong>Mimi</strong></p>
      <p class="image-info">3 mutual friends</p>
      <button class="button">Add Friend</button>
    </div>
    <div class="image-preview">
      <img
        class="img3"
        src="./images/Newborn-Photos-full-of-color-6517-One-Big-Happy-Photo-1a0c3094.jpeg"
        alt=""
      />
      <p class="image-name"><strong>Rex</strong></p>
      <p class="image-info">4 mutual friends</p>
      <button class="button">Add Friend</button>
    </div>
  </body>
</html>
